{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YiKcw2dcDs7iRTM9qE0Q1",
      "type": "rectangle",
      "x": 263.671875,
      "y": 106.34114074707031,
      "width": 987.161376953125,
      "height": 556.9921722412109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 136429591,
      "version": 177,
      "versionNonce": 66721145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QubIxCIZp80IC976BgyW8"
        }
      ],
      "updated": 1736903011096,
      "link": null,
      "locked": false
    },
    {
      "id": "QubIxCIZp80IC976BgyW8",
      "type": "text",
      "x": 736.2525863647461,
      "y": 372.3372268676758,
      "width": 41.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 829170039,
      "version": 5,
      "versionNonce": 994085337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736903013389,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YiKcw2dcDs7iRTM9qE0Q1",
      "originalText": "body",
      "lineHeight": 1.25
    },
    {
      "id": "7-BA_icht6JDDvWd-oB4_",
      "type": "rectangle",
      "x": 262.0051574707031,
      "y": 103.9843521118164,
      "width": 987.1614685058594,
      "height": 81.48436737060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 392211161,
      "version": 236,
      "versionNonce": 352236087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mA0APNJbcl92eNRumIRZJ"
        }
      ],
      "updated": 1736903390023,
      "link": null,
      "locked": false
    },
    {
      "id": "mA0APNJbcl92eNRumIRZJ",
      "type": "text",
      "x": 723.0459213256836,
      "y": 132.22653579711914,
      "width": 65.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1809832921,
      "version": 34,
      "versionNonce": 2096714583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736903390023,
      "link": null,
      "locked": false,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7-BA_icht6JDDvWd-oB4_",
      "originalText": "header",
      "lineHeight": 1.25
    },
    {
      "id": "PLklcT83uaRZ6KsQkWPZU",
      "type": "rectangle",
      "x": 266.171875,
      "y": 588.0078125,
      "width": 985.4947509765625,
      "height": 78.6588134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 676129593,
      "version": 231,
      "versionNonce": 709404569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SZDpPdDWJVvSv0LOXPVam"
        }
      ],
      "updated": 1736903016793,
      "link": null,
      "locked": false
    },
    {
      "id": "SZDpPdDWJVvSv0LOXPVam",
      "type": "text",
      "x": 727.5592880249023,
      "y": 614.8372192382812,
      "width": 62.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 595443031,
      "version": 7,
      "versionNonce": 2083970489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736903019970,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PLklcT83uaRZ6KsQkWPZU",
      "originalText": "footer",
      "lineHeight": 1.25
    },
    {
      "id": "xTO1E6j4r9BMk53W8fYcV",
      "type": "rectangle",
      "x": 326.6666564941406,
      "y": 214.99996948242188,
      "width": 853.3333129882812,
      "height": 312.8255310058594,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 868143991,
      "version": 225,
      "versionNonce": 1345306649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736903465986,
      "link": null,
      "locked": false
    },
    {
      "id": "zfC6rKIt76dxXFDLd2SzU",
      "type": "rectangle",
      "x": 416.6666564941406,
      "y": 291.15887451171875,
      "width": 176.66668701171875,
      "height": 141.15884399414062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 615221113,
      "version": 143,
      "versionNonce": 420631223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736903424258,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1595599799,
      "isDeleted": false,
      "id": "1yRHzoaUlQrDqNfbYXEsR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.1666564941406,
      "y": 294.57945251464844,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#99e9f2",
      "width": 176.66668701171875,
      "height": 141.15884399414062,
      "seed": 1488568631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736903461098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 2051290041,
      "isDeleted": false,
      "id": "k39j4SFkycOji4JVENfSg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.5000305175781,
      "y": 292.73829650878906,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#99e9f2",
      "width": 176.66668701171875,
      "height": 141.15884399414062,
      "seed": 1489379191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736903438365,
      "link": null,
      "locked": false
    },
    {
      "id": "T8PISczfQBcFK1QmUKZZ4",
      "type": "text",
      "x": 440.83331298828125,
      "y": 358.0078125,
      "width": 103.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 881745369,
      "version": 11,
      "versionNonce": 1699823479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736903204376,
      "link": null,
      "locked": false,
      "text": "Producto 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Producto 1",
      "lineHeight": 1.25
    },
    {
      "id": "yNKv5DxMEi0Y6lxfGvazt",
      "type": "text",
      "x": 673.3333129882812,
      "y": 361.34112548828125,
      "width": 112.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136856503,
      "version": 11,
      "versionNonce": 1296075257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736903213948,
      "link": null,
      "locked": false,
      "text": "Producto 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Producto 2",
      "lineHeight": 1.25
    },
    {
      "id": "YW2z6Iq__4521-RvPxKsV",
      "type": "text",
      "x": 925.8333129882812,
      "y": 370.5078125,
      "width": 111.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1655166873,
      "version": 15,
      "versionNonce": 1451087255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736903247911,
      "link": null,
      "locked": false,
      "text": "Producto 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Producto 3",
      "lineHeight": 1.25
    },
    {
      "id": "h6RPVDnMYblwq_BVG8LwS",
      "type": "rectangle",
      "x": 283.3333435058594,
      "y": 127.5,
      "width": 55,
      "height": 38.658843994140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 622369751,
      "version": 100,
      "versionNonce": 1860031001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A_SIGrRk8GFt85yoD8ZdP"
        }
      ],
      "updated": 1736903337467,
      "link": null,
      "locked": false
    },
    {
      "id": "A_SIGrRk8GFt85yoD8ZdP",
      "type": "text",
      "x": 288.7533645629883,
      "y": 134.3294219970703,
      "width": 44.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61876951,
      "version": 7,
      "versionNonce": 1857869881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736903341481,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "h6RPVDnMYblwq_BVG8LwS",
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1777721303,
      "isDeleted": false,
      "id": "I6zcmxUgJGn2mRDuGZWue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.6666259765625,
      "y": 127.79818725585938,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 113.3333129882813,
      "height": 35,
      "seed": 1647427799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PrDwh8BeA1tCiufFV4AfA"
        }
      ],
      "updated": 1736903366179,
      "link": null,
      "locked": false
    },
    {
      "id": "PrDwh8BeA1tCiufFV4AfA",
      "type": "text",
      "x": 1013.273307800293,
      "y": 132.79818725585938,
      "width": 50.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1608938425,
      "version": 129,
      "versionNonce": 838454519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736903366179,
      "link": null,
      "locked": false,
      "text": "Inicio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I6zcmxUgJGn2mRDuGZWue",
      "originalText": "Inicio",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 86030775,
      "isDeleted": false,
      "id": "33gGnOrQO8iIVpj5XuXH_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5001220703125,
      "y": 127.30990600585938,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 100.00000000000004,
      "height": 35,
      "seed": 341313591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "keVF43K_CEdDHLXqdgKTE"
        }
      ],
      "updated": 1736903399300,
      "link": null,
      "locked": false
    },
    {
      "id": "keVF43K_CEdDHLXqdgKTE",
      "type": "text",
      "x": 1128.020149230957,
      "y": 132.30990600585938,
      "width": 58.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 18150105,
      "version": 84,
      "versionNonce": 980314839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736903399301,
      "link": null,
      "locked": false,
      "text": "Stats",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "33gGnOrQO8iIVpj5XuXH_",
      "originalText": "Stats",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}