{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 2080064729,
      "isDeleted": false,
      "id": "X-7aAzyRkXykI2e7oelXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -268.5143810060002,
      "y": -182.43859409293347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 794.1047363281251,
      "height": 535.5501174926758,
      "seed": 952265751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737772494174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 500122041,
      "isDeleted": false,
      "id": "z4Y8tfQOQJJ2E0pgndl7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -266.06647451185955,
      "y": -183.12106622425367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 789.0689392089844,
      "height": 77.47721099853516,
      "seed": 1206571319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737772494174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1641063065,
      "isDeleted": false,
      "id": "1Sl9si_IbjM62qUOWiz4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.432303979633,
      "y": -103.89729999503308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 789.0689392089844,
      "height": 370.1269302368164,
      "seed": 1527353943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737772494174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1689446265,
      "isDeleted": false,
      "id": "Sg2YTBWv_ZdrW79sW-7gm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -268.3340678956486,
      "y": 269.7603385547716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 789.0689392089844,
      "height": 77.47721099853516,
      "seed": 1525886839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OEP_ekb-gNttvxhSUGBSP"
        }
      ],
      "updated": 1737772494174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1622773849,
      "isDeleted": false,
      "id": "OEP_ekb-gNttvxhSUGBSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.62911264634357,
      "y": 296.99894405403916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 51.142578125,
      "height": 23,
      "seed": 569125015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737772494174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sg2YTBWv_ZdrW79sW-7gm",
      "originalText": "footer",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 2075663673,
      "isDeleted": false,
      "id": "fVMUtlL5Rye2hU0dOqlmi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.5207752439999,
      "y": -186.09421085318738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.501220703125,
      "height": 225.5012969970703,
      "seed": 1302920631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737772494176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.501220703125,
          225.5012969970703
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1427246617,
      "isDeleted": false,
      "id": "KEpzNZHs1aP8wjeC9GhXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.8443836424374,
      "y": 129.3459212879259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.501220703125,
      "height": 225.5012969970703,
      "seed": 1364078295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737772494176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.501220703125,
          225.5012969970703
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1404756729,
      "isDeleted": false,
      "id": "NUBF3qz_-mU68xVI-uEdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.3684314939999,
      "y": 64.01517940560169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86.7605217125105,
      "height": 36.61978149414063,
      "seed": 1198537719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737772494176,
      "link": null,
      "locked": false,
      "fontSize": 31.843288255774446,
      "fontFamily": 2,
      "text": "100vh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100vh",
      "lineHeight": 1.15,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 875961305,
      "isDeleted": false,
      "id": "vRDwerc2RGkppmAP0EVFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265.0573497560002,
      "y": -153.2361328502577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 45.052093505859375,
      "height": 45.302734375,
      "seed": 68396311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737772494176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Bwu6pcAycNFicGKn6wUSz",
        "focus": 0.20215309656136685,
        "gap": 1.3083510597385555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.052093505859375,
          -45.302734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1452751033,
      "isDeleted": false,
      "id": "Bwu6pcAycNFicGKn6wUSz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -337.8359997152995,
      "y": -222.84721828499625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 43.369140625,
      "height": 23,
      "seed": 1722608183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vRDwerc2RGkppmAP0EVFz",
          "type": "arrow"
        }
      ],
      "updated": 1737772494176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "10vh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10vh",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1283570073,
      "isDeleted": false,
      "id": "6bxJhLjD176ubzdeXf74H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255.4479839682292,
      "y": -2.8068511585314297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 45.540374755859375,
      "height": 0.98956298828125,
      "seed": 1814072151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737772494176,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "icP9FaB2wmb6RVcKjdBLG",
        "focus": 1.2654406816484798,
        "gap": 6.9771881103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.540374755859375,
          0.98956298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 657006201,
      "isDeleted": false,
      "id": "icP9FaB2wmb6RVcKjdBLG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -351.33468745944015,
      "y": -27.843319664390805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 43.369140625,
      "height": 23,
      "seed": 12781687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6bxJhLjD176ubzdeXf74H",
          "type": "arrow"
        }
      ],
      "updated": 1737772494176,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "80vh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80vh",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 89188185,
      "isDeleted": false,
      "id": "jSorHGQHv5ODoqiJ_m39Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -267.0456249594402,
      "y": 330.58817841278176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.76303100585938,
      "height": 9.90887451171875,
      "seed": 307814807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737772494177,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hS2M9xNt83RqI2C5hOcsW",
        "focus": 1.329725222453892,
        "gap": 4.758881908657031
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.76303100585938,
          9.90887451171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1632408633,
      "isDeleted": false,
      "id": "hS2M9xNt83RqI2C5hOcsW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -384.12895320651046,
      "y": 312.7381710158435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 43.369140625,
      "height": 23,
      "seed": 1645647543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jSorHGQHv5ODoqiJ_m39Y",
          "type": "arrow"
        }
      ],
      "updated": 1737772494177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "10vh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10vh",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 520070425,
      "isDeleted": false,
      "id": "VhhjSerCwAxggsqqI4Ch4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.75575414040492,
      "y": -64.27391312534004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 581.3413230521319,
      "height": 286.59423967083893,
      "seed": 379627479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737772494177,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1507695097,
      "isDeleted": false,
      "id": "XqIAeFycrMEzU8V_WDO9p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.60240758678594,
      "y": 0.10965969720521684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 134.6309109571319,
      "height": 149.69394636983498,
      "seed": 235640055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f8N8H2i00dxz9ygzrWqqf"
        }
      ],
      "updated": 1737772494177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1784712313,
      "isDeleted": false,
      "id": "f8N8H2i00dxz9ygzrWqqf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.54281148321999,
      "y": 63.456632882122705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 94.51171875,
      "height": 23,
      "seed": 1876680215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737772494191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1 producto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XqIAeFycrMEzU8V_WDO9p",
      "originalText": "1 producto",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1589129145,
      "isDeleted": false,
      "id": "_zSvS1D-517IEpMiea3tX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.79851212476314,
      "y": -2.2675181242688893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 134.6309109571319,
      "height": 149.69394636983498,
      "seed": 2131100471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CMHJV3ZfFNryyFfkrPr6z"
        }
      ],
      "updated": 1737772494177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 191534425,
      "isDeleted": false,
      "id": "CMHJV3ZfFNryyFfkrPr6z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.85810822832909,
      "y": 61.0794550606486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 94.51171875,
      "height": 23,
      "seed": 737051735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737772494206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2 producto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_zSvS1D-517IEpMiea3tX",
      "originalText": "2 producto",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1991791993,
      "isDeleted": false,
      "id": "niRnEelEGezoiEDE76No7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.13842226620017,
      "y": 0.8697032496110921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 134.6309109571319,
      "height": 149.69394636983498,
      "seed": 1718215031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-fYIPiFHlRokCAu_183E0"
        }
      ],
      "updated": 1737772494177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 335577657,
      "isDeleted": false,
      "id": "-fYIPiFHlRokCAu_183E0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.19801836976615,
      "y": 64.21667643452858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 94.51171875,
      "height": 23,
      "seed": 800889495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737772494211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3 producto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "niRnEelEGezoiEDE76No7",
      "originalText": "3 producto",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 565840697,
      "isDeleted": false,
      "id": "IAANyCdkEQpgjO1mTc3dk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -228.90883220034107,
      "y": -166.61104812012226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 121.66087531032576,
      "height": 43.36268301636227,
      "seed": 1822109623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pbhrqs-GjLZrDjNiF3OKS"
        }
      ],
      "updated": 1737772494177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 10894361,
      "isDeleted": false,
      "id": "pbhrqs-GjLZrDjNiF3OKS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.32448829517818,
      "y": -156.42970661194113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 44.4921875,
      "height": 23,
      "seed": 1999249623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737772494177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IAANyCdkEQpgjO1mTc3dk",
      "originalText": "Logo",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 412700921,
      "isDeleted": false,
      "id": "wxq0ypkJI6IndoVE9oaJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.43785654236962,
      "y": -163.968056241684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 121.66087531032576,
      "height": 43.36268301636227,
      "seed": 1895689719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bLoLLU0Drc0ByMD-yXtlr"
        }
      ],
      "updated": 1737772494177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1863764441,
      "isDeleted": false,
      "id": "bLoLLU0Drc0ByMD-yXtlr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.9235676350325,
      "y": -153.78671473350286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 46.689453125,
      "height": 23,
      "seed": 1427838743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737772494177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Inicio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxq0ypkJI6IndoVE9oaJw",
      "originalText": "Inicio",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 221390521,
      "isDeleted": false,
      "id": "B6_6aZXbw2F4VoN1hOEJL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.53047488002784,
      "y": -162.94347556868587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 121.66087531032576,
      "height": 43.36268301636227,
      "seed": 1240865847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E6QlI_73xZBKSr47GeiNR"
        }
      ],
      "updated": 1737772494177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 227469209,
      "isDeleted": false,
      "id": "E6QlI_73xZBKSr47GeiNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.5728265976907,
      "y": -152.76213406050474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 45.576171875,
      "height": 23,
      "seed": 863206743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737772494177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Stats",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B6_6aZXbw2F4VoN1hOEJL",
      "originalText": "Stats",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}